<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <meta name="description" content="Personal porfolio of Juan Pablo Jiménez Cardona as a Riwi developer">
    <style>
        body{
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        td{
            text-align: center;
        }
        nav{
            height: 50px;
            background-color: rgb(187, 221, 253);
            position: fixed;
            top: 0;
            width: 100%;
        }
        nav ul{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: rgb(234, 245, 255) ;
        }
        main{
            display: flex; 
            align-items: center; 
            border-radius: 7px; 
            margin: 0px;
        }
        #intro{
            margin-top: 100px;
            display: flex;
            border-radius: 9px;
        }
        #about-me,
        #projects,
        #contact {
            scroll-margin-top: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin-top: 60px;">Juan Pablo Jiménez Cardona - Riwi Developer</h1>
    </header>
    <nav>
        <ul id="ul-nav">
            <li><a href="#about-me">About me</a></li>
            <li><a href="#projects">Proyectos</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="intro">
            <figure>
                <img 
                src="Assets/Profile_picture.jpeg" 
                alt="Foto de perfil"
                width="400px" height="250px" style="border-radius: 50%;">
            </figure>
            <section id="about-me">
                <h2>About me</h2>
                <p>Hello. I'm Juan Pablo Jiménez Cardona</p>
                <p>I love creating attractive and functional websites. I'm constantly learning to improve my skills</p>
                <p></p>
            </section>
        </section>
    </main>
    <section style="margin-left: 40px; margin-top: 100px;">
        <h2>Skills:</h2>
        <ul>
            <li>HTML - CSS</li>
            <li>Javascript - React</li>
            <li>Typescript</li>
        </ul>
    </section>
    <!--Skills-->
    <!--Projects-->
    <section id="projects" style="margin-left: 40px;">
        <h2>Projects</h2>
        <h3>Inventory management</h3>
        <p>this project shows a implementation of a managment system of a store's inventory, allowing for the addition of products, efficient tracking of available products,
             their quantities and updated prices, and calculating the total value of the inventory.</p>
        <figure >
            <img src="Assets/Readme_Inventory.png" alt="Readme inventory" width="300" height="400">
            <img src="Assets/Ejecucion_Inventory.png" alt="Ejecucion_Inventory" width="400" height="400">
        </figure>
        <table border="1" style="border-collapse: collapse; margin-bottom: 40px; margin-left: 40px;">
            <tr>
                <th>Project name</th>
                <th>Tecnologies used</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Inventory management</td>
                <td>Python</td>
                <td><a href="https://github.com/Jpablo55/Riwi/tree/main/Python/Prueba%20Modulo%201" target="_blank">View project</a></td>
            </tr>

        </table>
    </section>
    <section id="contact" style="margin-left: 40px;">
        <h2>Contact</h2>
        <form action="" style="display:flex; flex-direction: column; margin-bottom: 30px;">
            <label for="name">Name: <input type="text" name="name" id="name" placeholder="Name" required></label>
            <label for="email">E-mail: <input type="email" name="email" id="email" placeholder="Email" required></label>
            <label for="message">Message: </label>  
            <textarea name="message" id="message" placeholder="Message" required style="width: 350px;"></textarea>
            <input type="submit" value="send" style="width: 100px; margin-left: 100px;">
        </form>
    </section>
    <footer>
        <a href="https://github.com/Jpablo55" target="_blank" style="margin-left: 50px;font-size: 20px; ">Github</a>
    </footer>
</body>
</html>